library("ggplot2")
library("cowplot")

x <- read.table("simtrial-10k.tsv")
x <- as.data.frame(t(x[, 2:ncol(x)]))
colnames(x) <- c("Cores", "dplyr", "data.table")
row.names(x) <- NULL

# Time
df_time <- reshape(
  data = x,
  varying = list(c("dplyr", "data.table")),
  v.names = "Time",
  timevar = "Backend",
  times = c("dplyr", "data.table"),
  direction = "long"
)

p1 <- ggplot(df_time, aes(x = Cores, y = Time, color = Backend)) +
  geom_line() +
  geom_point() +
  labs(
    title = "Runtime comparison",
    x = "Number of cores",
    y = "Time (s)",
    color = "Backend"
  ) +
  scale_x_continuous(breaks = c(1, 2, 4, 8, 16)) +
  theme_cowplot() +
  background_grid() +
  scale_color_manual(values = c("#e15759", "#4e79a7")) +
  scale_y_continuous(trans = "log10") +
  theme(legend.position = c(0.7, 0.85))

# Speedup
baseline_dplyr <- x$dplyr[x$Cores == 1]
baseline_data_table <- x$data.table[x$Cores == 1]

x$speedup_dplyr <- baseline_dplyr / x$dplyr
x$speedup_data_table <- baseline_data_table / x$data.table

df_speedup <- reshape(
  data = x,
  varying = list(c("speedup_dplyr", "speedup_data_table")),
  v.names = "Speedup",
  timevar = "Backend",
  times = c("dplyr", "data.table"),
  direction = "long"
)

p2 <- ggplot(df_speedup, aes(x = Cores, y = Speedup, color = Backend)) +
  geom_line() +
  geom_point() +
  labs(
    title = "Speedup vs. number of cores",
    x = "Number of cores",
    y = "Speedup",
    color = "Backend"
  ) +
  scale_x_continuous(breaks = c(1, 2, 4, 8, 16)) +
  scale_y_continuous(breaks = c(2, 4, 6, 8, 10)) +
  theme_cowplot() +
  background_grid() +
  scale_color_manual(values = c("#e15759", "#4e79a7")) +
  scale_y_continuous(trans = "log10") +
  theme(legend.position = c(0.05, 0.85))

p3 <- cowplot::plot_grid(p1, p2, align = "h", rel_widths = c(1, 1))

ragg::agg_png(
  "table-backend-benchmark.png",
  width = 6000, height = 2400, units = "px",
  res = 300, scaling = 2
)
p3
dev.off()
