---
output: md_document
bibliography: keaven.bib
csl: apa-numeric-superscript-brackets.csl
---

@roychoudhury2021robust
@lin2020alternative
@lin2020rejoinder
@tian2020empirical
@bohula2018effect
@chen20182
@joseph2018baseline
@joseph2018correction
@turner2018pembrolizumab
@he2014practical
@joseph2014baseline
@he2012practical
@liu2012efficient
@rubin2011battle
@anderson2010fitting
@gallo2010viewpoints
@gaydos2009good
@liu2008adaptive
@liu2008theory
@anderson2007optimal
@cohen2007detection
@chuang2006sample
@gallo2006adaptive
@liu2004benefit
@antman2002determinants
@kereiakes2002abciximab
@akkerhuis2001risk
@anderson2001long
@antman2000combination
@de2000abciximab
@investigators2000abciximab
@kereiakes2000clinical
@lincoff2000economic
@antman1999abciximab
@lincoff1999sustained
@topol1999outcomes
@antman1998abciximab
@gibson1998abciximab
@kereiakes1998abciximab
@kleiman1998diabetes
@koreiakos1998complementarity
@aguirre1997impact
@capture1997randomized
@epilog1997platelet
@gold1997randomized
@lincoff1997abciximab
@lincoff1997economic
@lincoff1997evidence
@lincoff1997standard
@mak1997effect
@topol1997long
@coller1996anti
@lefkovits1996effects
@mark1996economic
@aguirre1995bleeding
@coller1995new
@lauer1995impact
@moliterno1995effect
@weisman1995anti
@cole1994parametric
@epic1994use
@lauer1994new
@lefkovits1994increased
@lefkovits1994platelet
@odell1994new
@topol1994randomised
@wilson1994determinants
@ellis1993safety
@ho1993survival
@anderson1992
@benjamin1992determinants
@berger1992prognosis
@castelli1992lipids
@genest1992lipoprotein
@kannel1992relevance
@kannel1992white
@kreger1992serum
@lauer1992separate
@lauer1992there
@levy1992echocardiographic
@o1992cholesterol
@odell1992maximum
@singer1992association
@anderson1991cardiovascular
@anderson1991nonproportional
@anderson1991updated
@galderisi1991echocardiographic
@goldberg1991duration
@kreger1991qrs
@lauer1991impact
@lauer1991influence
@okin1991heart
@silberfarb1991mood
@wilson1991impact
@wilson1991twelve
@ballard1990body
@ballard1990physical
@d1990relation
@jones1990prognostic
@kaufman1990reliably
@levy1990determinants
@levy1990prognostic
@levy1990stratifying
@murabito1990risk
@castelli1989cardiovascular
@gurley1989cd4+
@kreger1989prevalence
@preisler1989frequency
@schatzkin1989alcohol
@wilson1989impact
@cupples1988comparison
@hands1988silent
@levy1988antihypertensive
@levy1988echocardiographically
@oleary1988extracranial
@anderson1987cholesterol
@anderson1987longitudinal
@kannel1987nonspecific
@levy1987echocardiographic
@levy1987echocardiographically
@levy1987influence
@levy1987risk
@o1987prevalence
@castelli1986population
@olson1986automatic
@sharma1986physiological
@wilson1986epidemiology
@bennett1985rate
@levy1985association
@sobol1985adult
@whittemore1985early
@wilson1985lipids
@whittemore1984early
@anderson1983longitudinal
@whittemore1983early
@anderson1982quota
@whittemore1982regression
