---
output: md_document
bibliography: keaven.bib
csl: apa-numeric-superscript-brackets.csl
---

@roychoudhury2021robust
@lin2020alternative
@tian2020empirical
@bohula2018effect
@joseph2018baseline
@turner2018pembrolizumab
@joseph2014baseline
@gaydos2009good
@liu2008adaptive
@cohen2007detection
@chuang2006sample
@gallo2006adaptive
@antman2002determinants
@akkerhuis2001risk
@anderson2001long
@antman2000combination
@de2000abciximab
@investigators2000abciximab
@kereiakes2000clinical
@lincoff2000economic
@antman1999abciximab
@lincoff1999sustained
@topol1999outcomes
@antman1998abciximab
@kereiakes1998abciximab
@kleiman1998diabetes
@capture1997randomized
@epilog1997platelet
@lincoff1997evidence
@lincoff1997standard
@mak1997effect
@topol1997long
@coller1996anti
@lefkovits1996effects
@mark1996economic
@aguirre1995bleeding
@coller1995new
@moliterno1995effect
@cole1994parametric
@epic1994use
@lauer1994new
@odell1994new
@topol1994randomised
@wilson1994determinants
@ellis1993safety
@ho1993survival
@anderson1992
@benjamin1992determinants
@berger1992prognosis
@castelli1992lipids
@genest1992lipoprotein
@kannel1992white
@kreger1992serum
@lauer1992separate
@lauer1992there
@levy1992echocardiographic
@o1992cholesterol
@odell1992maximum
@singer1992association
@anderson1991cardiovascular
@anderson1991nonproportional
@anderson1991updated
@galderisi1991echocardiographic
@goldberg1991duration
@lauer1991impact
@lauer1991influence
@okin1991heart
@silberfarb1991mood
@wilson1991twelve
@ballard1990body
@ballard1990physical
@d1990relation
@jones1990prognostic
@kaufman1990reliably
@levy1990determinants
@levy1990prognostic
@levy1990stratifying
@murabito1990risk
@castelli1989cardiovascular
@gurley1989cd4+
@kreger1989prevalence
@preisler1989frequency
@schatzkin1989alcohol
@wilson1989impact
@cupples1988comparison
@levy1988echocardiographically
@anderson1987cholesterol
@anderson1987longitudinal
@kannel1987nonspecific
@levy1987echocardiographic
@levy1987echocardiographically
@levy1987risk
@castelli1986population
@wilson1986epidemiology
@sobol1985adult
@whittemore1985early
@wilson1985lipids
@whittemore1984early
@whittemore1983early
